@backColor: #000;
@midColor: #5b5d5b;
@whiteColor: #ab9ea9;

.menu-item{
  display: inline-block;
  width: 30%;
  border: 1px solid black;
  height: 4em;
  text-align: center;
  -webkit-transition: background-color 1s;
  transition: background-color 1s;
}

.menu-item:hover{
  background-color: @midColor;
}
.my-body{
  background-color: @backColor;
  color: @whiteColor;
}

.row>div{
  border: 1px solid @midColor;
  border-collapse: collapse;
}

#sparcles{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -999;
}
.sparkle{
  z-index: -998;
  opacity: 0.25;
  position: fixed;
}

.opac{
  opacity: 0.5;
  height: 10px;
}

.green{
  background-color: green;
}

.blue{
  background-color: blue;
}

.red{
  background-color: red;
}

.white{
  background-color: #5b5d5b;
}